[gd_scene load_steps=3 format=3 uid="uid://bftanmey4b6xw"]

[sub_resource type="GDScript" id="GDScript_vpej4"]
script/source = "extends Area2D

# Define variables
@export var float_amplitude = 5.0  # The height of the float
@export var float_speed = 0.7       # The speed of the float

# Store the original position
var original_y = 0.0
var d = 0.0
var pos 
var speed = 20
func _ready():
	pos = self.global_position
	original_y = position.y

func _process(delta):
	if $\"../../player\":
		pos -= (self.global_position-$\"../../player\".global_position).normalized() * speed*delta
		position.x = pos.x
		original_y = pos.y
	# Calculate the new Y position using sine function
	d += delta
	var new_y = original_y + float_amplitude * sin(2 * PI * float_speed * d)
	position.y = new_y


func _on_body_entered(body):
	if body == $\"../../player\":
		body.upgradebulletcount()
		queue_free()
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oigyj"]
size = Vector2(18, 18)

[node name="bullet count" type="Area2D"]
position = Vector2(0, -2.77443)
script = SubResource("GDScript_vpej4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oigyj")
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3, 8.77443)
rotation = 1.0472
color = Color(1, 0.517647, 0.14902, 1)
polygon = PackedVector2Array(-7, -7, -4.86455, -10.3119, -3, -7, -3, 1, -7, 1)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
position = Vector2(-8.12436, -13.9282)
color = Color(1, 0.517647, 0.14902, 1)
polygon = PackedVector2Array(4.76837e-07, -1.90735e-06, 1, -1.73205, 1.86603, -1.23205, 0.866026, 0.499998, 2.59808, 1.5, 2.09808, 2.36602, 0.366026, 1.36602, -0.633974, 3.09807, -1.5, 2.59807, -0.5, 0.866024, -2.23205, -0.133976, -1.73205, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
