[gd_scene load_steps=6 format=3 uid="uid://4fyaxrc5jnbs"]

[sub_resource type="Gradient" id="Gradient_lcvet"]
offsets = PackedFloat32Array(0, 0.929577)
colors = PackedColorArray(0.207843, 0.141176, 0.0666667, 1, 0.164706, 0.113725, 0.0156863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c2oh6"]
gradient = SubResource("Gradient_lcvet")
width = 200
height = 15

[sub_resource type="Gradient" id="Gradient_ltv7l"]
offsets = PackedFloat32Array(0, 0.929577)
colors = PackedColorArray(0.839216, 0.141176, 0.0666667, 1, 0.392157, 1, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_okja2"]
gradient = SubResource("Gradient_ltv7l")
width = 200
height = 10

[sub_resource type="LabelSettings" id="LabelSettings_nxamm"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 58.0
offset_top = 54.0
offset_right = 164.0
offset_bottom = 138.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Container"]
layout_mode = 2
value = 100.0
texture_under = SubResource("GradientTexture2D_c2oh6")
texture_progress = SubResource("GradientTexture2D_okja2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_top = 135.0
offset_right = 76.5
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.631373, 0.337255, 0.172549, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 2
text = "test"
label_settings = SubResource("LabelSettings_nxamm")
horizontal_alignment = 1
autowrap_mode = 3
